# scratch-card-android-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/ikundlakova/scratchcardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ikundlakova/scratchcardapp/: MainActivity.kt  ScratchCardApplication.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/data/api/: KtorActivationService.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/data/api/response/: ActivationResponseSerializable.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/data/api/response/mapper/: ActivationResponseMappers.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/data/card/: CardRepositoryImpl.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/data/di/: DataModule.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/domain/model/: CardRepository.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/domain/networking/: ActivationService.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/domain/networking/response/: ActivationResponse.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/domain/networking/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/di/: UiModule.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/screen/activation/: ActivationScreen.kt  ActivationScreenAction.kt  ActivationScreenUiState.kt  ActivationScreenViewModel.kt  CardActivationState.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/screen/main/: MainScreen.kt  MainScreenAction.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/screen/scratch/: CardStatus.kt  ScratchScreen.kt  ScratchScreenAction.kt  ScratchScreenUiState.kt  ScratchScreenViewModel.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/screen/scratch/components/: ScratchCard.kt
app/src/main/java/sk/ikundlakova/scratchcardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sk/ikundlakova/scratchcardapp/ui/screen/activation/: ActivationScreenViewModelTest.kt
app/src/test/java/sk/ikundlakova/scratchcardapp/ui/screen/scratch/: ScratchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
